REACT_APP_SUPABASE_URL=https://qiinwkgbiehdxjeaiagj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpaW53a2diaWVoZHhqZWFpYWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc0NjUxMDMsImV4cCI6MjAyMzA0MTEwM30.KscsXVgV0gyF_BtECLFAP-SSVAnK5Kzfzy_e_vV50KQ
REACT_APP_GYM_BACKEND=https://gym-app-tqou.onrender.com/
REACT_APP_STRIPE_P_KEY=pk_test_51OiZ7THBKWdX1E3N8nYoh08zZ1VJYwZ8x1Q1BsJ2QbwJAu3TfefE14q3EveJefBwcvH9JNY34JkY2PHY4lYjptQg00K5ZcU97h
REACT_APP_AIR_FLOW_STRIPE=https://p972iqamrr.us.aircode.run/payment